# ExampleWidgetProviderAot

./: ExampleWidgetProviderAot.slnx  README.md
ExampleWidgetProvider/: CompactWidgetInfo.cs  ExampleWidgetProvider.csproj  IClassFactory.cs  IUnknown.cs  NativeMethods.json  NativeMethods.txt  Program.cs  WidgetProvider.cs  WidgetProviderFactory.cs
ExampleWidgetProvider/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile.x64.pubxml
ExampleWidgetProviderPackage/: ExampleWidgetProviderPackage.wapproj  Package.appxmanifest
