<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="ExampleWidgetProvider/ExampleWidgetProvider.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|ARM" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="ExampleWidgetProviderPackage/ExampleWidgetProviderPackage.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="ccd04aaf-a7ff-4189-83b0-e2b9dbe3ac51">
    <Deploy />
  </Project>
</Solution>
