<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<InvariantGlobalization>true</InvariantGlobalization>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
		<Platforms>ARM64;x64;x86;x86</Platforms>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	</PropertyGroup>
	
	<ItemGroup>
		<Using Include="Windows.Win32" />
		<Using Include="Windows.Win32.System.Com" />
		<Using Include="Windows.Win32.Foundation" />
		<Using Include="Microsoft.Windows.Widgets.Providers" />
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Runtime.InteropServices.Marshalling" />
		<Using Include="System.Threading" />
		<Using Include="WinRT" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.248">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
	</ItemGroup>

</Project>
